
server.port=8081
server.error.include-message=always
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-34-195-69-118.compute-1.amazonaws.com:5432/dfkr40tb8v19ee?socketTimeout=3
spring.datasource.username= byuppphxcgxmjv
spring.datasource.password= e07bdd443fa08343282a90818199b9a092a7e3af3f0d087ed0859c2fa0d1e88c
spring.datasource.driverClassName= org.postgresql.Driver